<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Foo Fingerz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="app" v-cloak>
        <h1>{{elt2.elt4}}</h1>
        <a href="#" v-on:click="yay" v-show="elt2.elt3">yay ?</a>
        <progress max="100" v-bind:value="elt5"></progress>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>